# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:
- task: DotNetCoreInstaller@0
  displayName: 'Install .net core 3.0 (preview)'
  inputs:
    version: '3.0.100-preview8-013656'

- task: DotNetCoreCLI@2
  displayName: 'Chapter 8 Catalog - Build'
  inputs:
    command: 'build'
    projects: './Chapter 8/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 8 Catalog - Tests'
  inputs:
    command: 'test'
    projects: './Chapter 8/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 9 Catalog - Build'
  inputs:
    command: 'build'
    projects: './Chapter 9/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 9 Catalog - Tests'
  inputs:
    command: 'test'
    projects: './Chapter 9/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 10 Catalog - Build'
  inputs:
    command: 'build'
    projects: './Chapter 10/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 10 Catalog - Tests'
  inputs:
    command: 'test'
    projects: './Chapter 10/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 11 Catalog - Build'
  inputs:
    command: 'build'
    projects: './Chapter 11/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 11 Catalog - Tests'
  inputs:
    command: 'test'
    projects: './Chapter 11/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 12 Catalog - Build'
  inputs:
    command: 'build'
    projects: './Chapter 12/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 12 Catalog - Tests'
  inputs:
    command: 'test'
    projects: './Chapter 12/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 13 Catalog - Build'
  inputs:
    command: 'build'
    projects: './Chapter 13/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 13 Catalog - Tests'
  inputs:
    command: 'test'
    projects: './Chapter 13/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 14 Catalog - Build'
  inputs:
    command: 'build'
    projects: './Chapter 14/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 14 Catalog - Tests'
  inputs:
    command: 'test'
    projects: './Chapter 14/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 15 Catalog - Build'
  inputs:
    command: 'build'
    projects: './Chapter 15/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 15 Catalog - Tests'
  inputs:
    command: 'test'
    projects: './Chapter 15/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 16 Catalog - Build'
  inputs:
    command: 'build'
    projects: './Chapter 16/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 16 Catalog - Tests'
  inputs:
    command: 'test'
    projects: './Chapter 16/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 17 Catalog - Build'
  inputs:
    command: 'build'
    projects: './Chapter 17/Catalog/VinylStore.Catalog.API.sln'
- task: DotNetCoreCLI@2
  displayName: 'Chapter 17 Catalog - Tests'
  inputs:
    command: 'test'
    projects: './Chapter 17/Catalog/VinylStore.Catalog.API.sln'